[gd_scene format=3 uid="uid://cvvji7wd4yf86"]

[ext_resource type="Texture2D" uid="uid://c1in446jw7i6n" path="res://assets/enemy/slime_green.png" id="1_7p1mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(14, 13)

[node name="Node2D" type="Node2D" unique_id=36025278]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1754405050]
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6210226

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=2135168854]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_nenq2")
